PORT = 8080
MONGO_URL = "mongodb+srv://cyrus:1234@cluster0.up1x5.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= 'whatthehellisthis'
VITE_APP_URL = "http://localhost:8080"